<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áudio</title>
  <link rel="stylesheet" href="css/plyr.css">
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
      justify-content: flex-start;
      cursor: pointer; 
      width: 100px;
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
      padding-left: 10px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .audio-container .microphone-icon.blue {
      color: #3db8ee;
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <!-- Áudio inicialmente sem src -->
    <audio class="plyr" src=""></audio>
    <!-- Imagem e ícone do player -->
    <img src="https://i.imgur.com/ovjsjLl.jpeg" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>

  <!-- Script do Plyr (player de áudio) -->
  <script src="js/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const audioFile = urlParams.get('audioenter');
      const audioSrc = audioFile ? `./audio/${audioFile}.mp3` : '';

      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const microphoneIcon = document.querySelector('.microphone-icon');

      audioElement.addEventListener('play', function() {
        microphoneIcon.classList.add('blue'); // Adiciona a classe 'blue' para alterar a cor do ícone
      });

      audioElement.addEventListener('pause', function() {
        microphoneIcon.classList.remove('blue'); // Remove a classe 'blue' do ícone ao pausar
      });

      const playPauseButton = document.querySelector('button[data-plyr="play"]');
      playPauseButton.addEventListener('click', function() {
        if (player.playing) {
          player.pause();
        } else {
          player.play();
        }
      });

      audioElement.src = audioSrc; // Define o src do elemento de áudio com o arquivo dinâmico
    });
  </script>

</body>
</html>
